absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
astroid==3.2.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.1.1
backcall==0.2.0
blinker==1.8.2
cachetools==5.3.3
ccimport==0.4.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.1.1
cumm-cu120==0.4.11
cycler==0.12.1
dash==2.17.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
dill==0.3.8
doc8==1.1.1
docutils==0.20.1
einops==0.8.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
fire==0.6.0
flash-attn==2.5.8
Flask==3.0.3
fonttools==4.52.1
frozenlist==1.4.1
fsspec==2024.5.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.64.0
h5py==3.11.0
huggingface-hub==0.23.1
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipython==8.12.3
ipywidgets==8.1.2
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lark==1.1.9
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
open3d==0.18.0
packaging==24.0
pandas==2.0.3
parso==0.8.4
pbr==6.0.0
pccm==0.4.11
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
plyfile==1.0.3
pointgroup_ops @ file:///home/nibio/mutable-outside-world/code/Pointcept/libs/pointgroup_ops
pointops @ file:///home/nibio/mutable-outside-world/code/Pointcept/libs/pointops
portalocker==2.8.2
prompt-toolkit==3.0.43
protobuf==5.27.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.12.0
pycodestyle==2.11.1
Pygments==2.18.0
pylint==3.2.2
pyparsing==3.1.2
pyquaternion==0.9.9
pytest==8.2.1
python-dateutil==2.9.0.post0
pytoolconfig==1.3.1
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.2
requests-oauthlib==2.0.0
restructuredtext-lint==1.4.0
retrying==1.3.4
rope==1.13.0
rpds-py==0.18.1
rsa==4.9
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
SharedArray==3.2.3
six==1.16.0
spconv-cu120==2.3.6
stack-data==0.6.3
stevedore==5.2.0
sympy==1.12
tenacity==8.3.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
timm==1.0.3
tomli==2.0.1
tomlkit==0.12.5
torch==2.3.0
torch_cluster==1.6.3
torch_geometric==2.5.3
torch_scatter==2.1.2
torch_sparse==0.6.18
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.10
yapf==0.40.2
yarl==1.9.4
zipp==3.18.2
